<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio da biblioteca</title>
<link rel="shortcut icon" href="salt bey.png">
    
    <style>body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        text-align: center;
        background-color: dimgrey;
        background-image: url(livro.jpg);
        background-size: cover;
        
    }
    H1{
        margin-bottom: 50px;
    }
        form{
           width: 400px;
            border: 5px solid;
            border-radius: 60px;
            padding: 20px;
            margin: auto;
            background-color: white
        }
        input{
            width: auto;
            border-radius: 60px;
            margin: 5px;
            background-color: white

        }
        input[type="reset"]{
            background-color:white;
            color:black;
            padding: 5px;

        }
    input[type="button"]{
        background-color: white;
        color: black;
        padding: 5px;
    }
    
    

    </style>
    
    
</head>
<body>
    <H1>Formulario de Emprestimo de Livros</H1>
    <img src="imagem3.jpg" alt="">
    <h1>Preencha o Formulario</h1>
    <H2>por favor</H2>
    
    <form action="">
        <label for="nome">Nome do usuario</label>
        <br>
    <input type="text" id="nome">
    <br>
    <label for="Matricula">Matricula</label>
    <br>
    <input type="text" id="Matricula">
    <br>
    <label for="CPFcli">CPF</label>
    <br>
    <input type="text" id="CPFcli" >
    <br>
    <label for="codigo">ISBN do livro</label>
    <br>
    <input type="text" id="codigo">
    <br>
    <label for="Titulo">Titulo do livro</label>
    <br>
    <input type="text" id="Titulo">
    <br>
    <label for="Autor">Autor do livro</label>
    <br>
    <input type="text" id="Autor">
    <br>
    <br>
    <label for="date">Data de Emprestimo</label>
    <br>
    <input type="date" id="date">
    <br>
    <br>
    <label for="date">Data de Devolução</label>
    <br>
    <input type="date" id="date">
    <br>
    <br>
    <label for="Dia">Dia do Emprestimo</label>
    <br>
    <input type="text" id="Dia">
    <br>
    <br>
    <input type="button" value="Emprestar">
    <br>
    <br>
    <input type="reset" value="limpar Formulario">
    </form>
    
</body>
</html>